# jk8ps-mvn-archetype

./: README.md  ReadMe.md
default/: ReadMe.md  pom.xml
default/src/main/resources/archetype-resources/: ReadMe.md  pom.xml
default/src/main/resources/archetype-resources/src/main/java/: __crd-name__.java  __crd-name__Controller.java  __crd-name__Operator.java  __crd-name__Spec.java  __crd-name__Status.java
default/src/main/resources/archetype-resources/src/main/java/events/: __crd-name__Event.java  __crd-name__EventSource.java
default/src/main/resources/archetype-resources/src/main/jk8ps/: sample.__crd-name-lowercase__.yaml
default/src/main/resources/archetype-resources/src/main/jkube/: __crd-name-lowercase__.clusterrole.yaml  __crd-name-lowercase__.clusterrolebinding.yaml  __crd-name-lowercase__.serviceaccount.yaml  deployment.yaml
default/src/main/resources/archetype-resources/src/test/java/: __crd-name__IT.java  __crd-name__Test.java
default/src/test/resources/projects/basic/: archetype.properties  goal.txt
