<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
        <io-javaoperatorsdk.version>1.9.2</io-javaoperatorsdk.version>
        <io-fabric8.version>5.7.1</io-fabric8.version>
        <jib-maven-plugin.version>3.1.4</jib-maven-plugin.version>
        <jib-maven-image>${oci-repo-name}/${project.artifactId}:${project.version}</jib-maven-image>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.javaoperatorsdk</groupId>
            <artifactId>operator-framework</artifactId>
            <version>${io-javaoperatorsdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>crd-generator-api</artifactId>
            <version>${io-fabric8.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <!-- @todo retreive the version from the io-javaoperatorsdk dependency -->
            <version>${io-fabric8.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install jib:build k8s:apply k8s:helm</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <image>gcr.io/distroless/java:11</image>
                    </from>
                    <to>
                        <image>${crd-name.toLowerCase()}-operator</image>
                    </to>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <!-- https://github.com/eclipse/jkube/issues/657 -->
                    <jkube.mergeWithDekorate>true</jkube.mergeWithDekorate>
                    <jkube.mergefabric8CRD>true</jkube.mergefabric8CRD>
                    <buildStrategy>jib</buildStrategy>
                    <skipBuild>true</skipBuild><!-- leave this to Jib plugin -->
                    <resources>
                        <customResourceDefinitions>
                        <customResourceDefinition>${crd-name.toLowerCase()}.${package}</customResourceDefinition>
                        </customResourceDefinitions>
                        <serviceAccount>${project.artifactId}</serviceAccount>
                        <controllerName>${project.artifactId}</controllerName>
                        <imagePullPolicy>IfNotPresent</imagePullPolicy>
                        <replicas>3</replicas>
                        <liveness>
                            <getUrl>http://:8080/health</getUrl>
                            <tcpPort>8080</tcpPort>
                            <initialDelaySeconds>3</initialDelaySeconds>
                            <timeoutSeconds>3</timeoutSeconds>
                        </liveness>
                    </resources>
                    <images>
                        <image>
                            <name>${jib-maven-image}</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
        </plugins>
    </build>

</project>